<?xml version="1.0" encoding="utf-8"?>
<!--
/* ======================================================================
*  Copyright (c) 2014 Qualcomm Technologies, Inc. All Rights Reserved.
*  QTI Proprietary and Confidential.
*  =====================================================================
*
* @file    activity_camera_preview.xml
* @brief   Android application manifest file for DeviceInfo API.
*/-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:gravity="top"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/switchCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/camera_preview"
        android:layout_alignParentBottom="true"
        android:text="Switch Camera"/>

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
